{
  "name": "JEROFC",
  "version": "1.1.0",
  "description": "© JER OFC",
  "main": "jerofc.js",
  "license": "MIT",
  "scripts": {
    "start": "node jerofc.js"
  },
  "author": "JER-OFC",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.1",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^4.2.4",
    "@vitalets/google-translate-api": "^9.2.0",
    "api-jer": "^1.1.0",
    "api-dylux": "^1.7.2",
    "awesome-phonenumber": "^6.4.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "cfonts": "^3.2.0",
    "cloudscraper": "^4.6.0",
    "dhn-api": "^1.1.3",
    "express": "^4.18.2",
    "fetch": "^1.1.0",
    "file-type": "^16.5.3",
    "form-data": "*",
    "fs": "0.0.1-security",
    "figlet": "^1.5.2",
    "formdata-node": "^6.0.3",
    "google-it": "^1.6.3",
    "g-i-s": "^2.1.6",
    "google-play-scraper": "^8.1.0",
    "https": "^1.0.0",
    "hispamemes": "^1.0.7",
    "jer-api": "^2.3.2",
    "jsdom": "^16.4.0",
    "jimp": "^0.16.1",
    "moment-timezone": "^0.5.34",
    "ms": "^2.1.3",
    "mathjs": "^11.3.0",
    "mumaker": "^1.0.0",
    "node-youtube-music": "^0.8.3",
    "node-webpmux": "^3.1.1",
    "node-id3": "^0.2.3",
    "node-fetch": "^2.6.1",
    "openai": "^3.1.0",
    "object-query-string": "^1.2.0",
    "pino": "^7.0.5",
    "parse-ms": "^2.1.0",
    "qrcode-terminal": "^0.12.0",
    "qrcode": "^1.5.3",
    "qs": "^6.11.0",
    "request": "^2.88.2",
    "randomstring": "^1.3.0",
    "spotifydl-x": "^0.3.5",
    "simple-find-lyrics": "^0.0.1",
    "spinnies": "^0.5.1",
    "scrape-primbon": "^1.1.0",
    "sharp": "^0.32.2",
    "util": "^0.12.4",
    "youtube-yts": "^2.0.0",
    "youtubedl-core": "^4.11.5",
    "ytdl-core": "^4.11.5",
    "insta-fetcher": "^1.3.24",
    "yargs": "^17.7.2",
    "similarity": "^1.2.1",
    "rimraf": "^1.0.0",
    "hxz-api": "^1.0.1"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
